<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landscape Design</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600&family=Mulish:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header container">
      <a class="link" href="./index.html"
        ><svg>
          <use href="./assets/icons/icons-sprite.svg#begma-logo"></use>
        </svg>
      </a>
      <ul class="list">
        <li class="menu-item"><a class="link menu-link" href="./index.html">про нас</a></li>
        <li class="menu-item"><a class="link menu-link" href="./index.html">послуги</a></li>
        <li class="menu-item"><a class="link menu-link" href="./index.html">портфоліо</a></li>
        <li class="menu-item"><a class="link menu-link" href="./index.html">контакти</a></li>
      </ul>
      <div class="header-contacts">
        <a class="link header-phone" href="tel:+380505024511"> +38(050)502-45-11</a>
        <button class="dark-button">Зв'язатися</button>
      </div>
    </header>

    <div class="container hero">
      <img class="hero-image" src="./assets/images/hero.png" alt="hero-image" />
      <div class="hero-text">
        <img class="close-icon" src="./assets/icons/cross.svg" alt="close" />
        <div class="hero-title">
          <p>Газони</p>
        </div>
        <p>
          Сучасний ландшафтний дизайн передбачає прикраса великих земельних територій, паркових зон
          та присадибних ділянок.
        </p>
        <div class="hero-buttons">
          <button class="dark-button-transparent">Перейти</button>
          <button class="dark-button">Зв'язатися</button>
        </div>
      </div>
    </div>

    <div class="container design">
      <p class="design-title">
        Ландшафтний дизайн <br />
        в Києві
      </p>
      <div class="design-info">
        <button class="dark-button">Зв'язатися</button>
        <p class="design-text">
          Сучасний ландшафтний дизайн передбачає прикраса великих земельних територій, паркових зон
          та присадибних ділянок. Він стоїть на стику рослинництва, архітектури.
        </p>
      </div>
      <img class="design-image" src="./assets/images/landscape-design.png" alt="landscape-design" />
    </div>

    <div class="container services">
      <p class="services-title">Грамотне планування, швидке і якісне виконання</p>
    </div>
    <div class="services-scrolled">
      <ul class="services-list list">
        <li class="services-item">
          <img class="services-image" src="./assets/images/services-1.png" alt="services-image" />
          <button class="dark-button-transparent">Перейти</button>
          <p class="services-text">Ландшафтне проектування</p>
        </li>
        <li class="services-item">
          <img class="services-image" src="./assets/images/services-2.png" alt="services-image" />
          <button class="dark-button-transparent">Перейти</button>
          <p class="services-text">Комплексне озеленення</p>
        </li>
        <li class="services-item">
          <img class="services-image" src="./assets/images/services-3.png" alt="services-image" />
          <button class="light-button-transparent">Перейти</button>
          <p class="services-text">Благоустрій території</p>
        </li>
        <li class="services-item">
          <img class="services-image" src="./assets/images/services-4.png" alt="services-image" />
          <button class="light-button-transparent">Перейти</button>
          <p class="services-text">Монтаж автоматичного поливу</p>
        </li>
        <li class="services-item">
          <img class="services-image" src="./assets/images/services-5.png" alt="services-image" />
          <button class="light-button-transparent">Перейти</button>
          <p class="services-text">Ландшафтне освітлення</p>
        </li>
        <li class="services-item">
          <img class="services-image" src="./assets/images/services-6.png" alt="services-image" />
          <button class="light-button-transparent">Перейти</button>
          <p class="services-text">Планове обслуговування ділянки</p>
        </li>
      </ul>
    </div>

    <div class="container about-us">
      <div class="about-us-frame">
        <img src="./assets/images/frame.png" alt="frame" />
        <p class="about-us-frame-main">Займаємось ландшафтом з 1999 року</p>
        <p class="about-us-frame-accent">Прізвище як бренд – це відповідальність</p>
      </div>
      <div class="about-us-description">
        <p class="about-us-description-title">
          Досвід та відповідальність – головне що ми можемо запропонувати.
        </p>
        <p>
          Сучасний ландшафтний дизайн передбачає прикраса великих земельних територій, паркових зон
          та присадибних ділянок. Він стоїть на стику рослинництва, архітектури та будівництва.
          Раніше цей спосіб облагородити наділ був доступний тільки забезпеченим домовласникам, але
          сьогодні ситуація змінилася. Ідеї ​​ландшафтного дизайну дозволяють.
        </p>
        <button class="dark-button-transparent">Більше про нас</button>
      </div>
    </div>

    <div class="container portfolio">
      <div class="portfolio-header">
        <p class="portfolio-title">Портфоліо</p>
        <button class="dark-button-transparent">Більше проектів</button>
      </div>
      <ul class="list portfolio-list">
        <li class="portfolio-item">
          <img src="./assets/images/konyk.png" alt="konyk" width="825px" />
          <div class="location">
            <p>Коник</p>
            <p>Комплексне озеленення</p>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="./assets/images/chaika.png" alt="chaika" width="398px" />
          <div class="location">
            <p>Чайка</p>
            <p>Комплексне озеленення</p>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="./assets/images/severynivka.png" alt="severynivka" width="397px" />
          <div class="location">
            <p>Северинівка</p>
            <p>Комплексне<br />озеленення</p>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="./assets/images/green-hills.png" alt="green-hills" width="540px" />
          <div class="location">
            <p>Грін Хілс</p>
            <p>Комплексне озеленення</p>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="./assets/images/hostomel.png" alt="hostomel" width="398px" />
          <div class="location">
            <p>Гостомель</p>
            <p>Комплексне озеленення</p>
          </div>
        </li>
        <li class="portfolio-item">
          <img src="./assets/images/hlevakha.png" alt="hlevakha" width="682px" />
          <div class="location">
            <p>Глеваха</p>
            <p>Комплексне озеленення</p>
          </div>
        </li>
      </ul>
    </div>

    <div class="container points">
      <img class="points-sketch" src="./assets/images/sketch.png" alt="sketch" />
      <ul class="points-list list">
        <p>Як ми працюємо</p>
        <li class="points-item">
          <p>1</p>
          <p>/</p>
          <p>Виїзд на об'єкт.</p>
        </li>
        <li class="points-item">
          <p>2</p>
          <p>/</p>
          <p>Виїзд геодезиста – за потребою.</p>
        </li>
        <li class="points-item">
          <p>3</p>
          <p>/</p>
          <p>Формування ціни проектно-кошторисних робіт та узгодження.</p>
        </li>
        <li class="points-item">
          <p>4</p>
          <p>/</p>
          <p>Підписання договору. Передоплата 50% -70%.</p>
        </li>
        <li class="points-item">
          <p>5</p>
          <p>/</p>
          <p>
            Розробка дизайну проекту, обговорення та затвердження. Повна оплата, видача документації
            та калькуляцій.
          </p>
        </li>
        <li class="points-item">
          <p>6</p>
          <p>/</p>
          <p>План робіт. Графік фінансування.</p>
        </li>
        <li class="points-item">
          <p>7</p>
          <p>/</p>
          <p>Реалізація проекту.</p>
        </li>
      </ul>
    </div>

    <div class="begma-studio container">
      <p>Begma landscape studio</p>
      <p>
        Сучасний ландшафтний дизайн передбачає прикраса великих земельних територій, паркових зон та
        присадибних ділянок. Він стоїть на стику рослинництва, архітектури та будівництва. Раніше
        цей спосіб облагородити наділ був доступний тільки забезпеченим домовласникам, але сьогодні
        ситуація змінилася. Ідеї ​​ландшафтного дизайну дозволяють створити зручний і красивий
        ділянку всім без винятку. На дачі можна не тільки садити огірки або доглядати за клумбами,
        але і створювати цілі твори мистецтва з рослин і предметів декору. Причому ландшафтний
        дизайн не передбачає облаштування виключно великих земельних ділянок. Прикрасити стильно і
        сучасно можна навіть дачу на традиційних 6 сотках, якщо скористатися порадами дизайнера або
        інформацією з енциклопедій. Унікальні стилі ландшафтного дизайну дозволяють перетворити двір
        біля котеджу в модний і затишний сад або парк.
      </p>
      <p>
        При розробці проекту ландшафтного дизайну потрібно враховувати всі куточки присадибної
        території. Облаштування наділу повинно приводити до того, щоб з кожної видовий точки на
        присадибної території відкривався гарний вид на ділянку. Це можуть бути і вхідні ворота, і
        теплиці. Не можна залишати без уваги навіть садові грядки. На ділянці слід прокласти багато
        доріжок, щоб до кожного куточка саду можна було дійти не через зарості трави, а по
        доглянутим стежками. Також ландшафтний дизайн передбачає баланс на ділянці між будівлями і
        зеленими насадженнями. Тобто маса житлового будинку і господарських будівель повинна
        компенсуватися масою рослинних культур.
      </p>
      <p>
        Величезний сад з маленьким будиночком в центрі буде виглядати не дуже добре. Це ж саме можна
        сказати про величезні котеджах на маленьких ділянках. Вони виглядають неестетично. При
        проектуванні ландшафтного дизайну потрібно враховувати розміри всіх об'єктів на ділянці.
      </p>
    </div>
    <div class="container connection">
      <form autocomplete="off" class="connection-form">
        <p class="connection-title">Залишайте заявку та отримайте знижку на проектування 10%</p>
        <input type="text" name="name" placeholder="Ім’я" />
        <input type="email" name="email" placeholder="E-mail" />
        <input type="tel" name="phone" placeholder="+380 | Номер телефону" />
        <label class="budget-range"
          >Який в вас бюджет ?
          <input type="range" name="budget" />
        </label>
        <button class="dark-button" type="submit">Відправити</button>
        <label class="checkbox">
          <input type="checkbox" />
          Я погоджуюсь з <span class="policy"><a>Політикою Конфиденційності</a></span>
        </label>
      </form>
      <div class="connection-faq">
        <p class="connection-title">Часті питання</p>
        <ul class="list">
          <li class="connection-item">
            <div class="connection-faq-title">
              <img src="./assets/icons/arrow-up.svg" alt="arrow-up" role="button" />

              <p class="question">Як зрозуміти який дизайн ландшафту мені більше підходить?</p>
            </div>
            <p class="question-text">
              Сучасний ландшафтний дизайн передбачає прикраса великих земельних територій, паркових
              зон та присадибних ділянок. Він стоїть на стику рослинництва, архітектури та
              будівництва. Раніше цей спосіб облагородити наділ був доступний тільки забезпеченим
              домовласникам, але сьогодні ситуація змінилася.
            </p>
          </li>
          <li class="connection-item">
            <div class="connection-faq-title">
              <img src="./assets/icons/arrow-down.svg" alt="arrow-down" role="button" />

              <p class="question">Скільки потрібно часу для благоустрою ділянки?</p>
            </div>
            <p></p>
          </li>
          <li class="connection-item">
            <div class="connection-faq-title">
              <img src="./assets/icons/arrow-down.svg" alt="arrow-down" role="button" />

              <p class="question">Чи даєте ви гарантії?</p>
            </div>
            <p></p>
          </li>
          <li class="connection-item">
            <div class="connection-faq-title">
              <img src="./assets/icons/arrow-down.svg" alt="arrow-down" role="button" />

              <p class="question">Чи займаєтеся реалізацією готового проекту?</p>
            </div>
            <p></p>
          </li>
        </ul>
      </div>
    </div>
    <footer class="container footer">
      <div class="footer-contacts">
        <a class="link" href="./index.html"
          ><img src="./assets/images/begma-logo.png" alt="logo" />
        </a>
        <ul class="list">
          <li class="menu-item"><a class="link menu-link" href="./index.html">про нас</a></li>
          <li class="menu-item"><a class="link menu-link" href="./index.html">послуги</a></li>
          <li class="menu-item"><a class="link menu-link" href="./index.html">портфоліо</a></li>
          <li class="menu-item"><a class="link menu-link" href="./index.html">контакти</a></li>
        </ul>
        <ul class="list">
          <p class="footer-title">Контакти</p>
          <li class="contacts-item">+38(050)502-45-11</li>
          <li class="contacts-item">+38(050)959-32-97</li>
          <li class="contacts-item">ld@greenroom.kiev.ua</li>
        </ul>
        <ul class="list">
          <p class="footer-title">Графік роботи</p>
          <li class="schedule"><span>Пн-Сб: </span> 09:00 - 19:00</li>
          <li class="schedule"><span>Нд: </span> Вихідний</li>
        </ul>
        <ul class="list socials">
          <li>
            <svg>
              <use href="./assets/icons/icons-sprite.svg#telegram-icon"></use>
            </svg>
          </li>
          <li>
            <svg>
              <use href="./assets/icons/icons-sprite.svg#viber-icon"></use>
            </svg>
          </li>
          <li>
            <svg>
              <use href="./assets/icons/icons-sprite.svg#whatsapp-icon"></use>
            </svg>
          </li>
        </ul>
        <div class="footer-navigation">
          <div class="up">
            <img src="./assets/icons/arrow-up.svg" alt="arrow-up" role="button" />
            <p class="up-text">Вгору</p>
          </div>
          <div class="languages">
            <a class="link menu-link" href="./index.html">UA</a>
            <p>/</p>
            <a class="link menu-link" href="./index.html">RU</a>
          </div>
        </div>
      </div>
      <hr />
      <div class="footer-policy">
        <div class="seok">
          <img src="./assets/images/seok-logo.png" alt="arrow-down" role="button" />

          <p>Розробка і просування.</p>
        </div>
        <p>© 2023 — Begma.ua</p>
        <a>Політика конфіденційності</a>
      </div>
    </footer>
  </body>
</html>
